{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server = DESKTOP-JD5UCDH\\SQL_HY; Database = MovieShop; User = sa; Password = antra123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
